# -*- mode: mandoku-view; -*-
#+TITLE: 司空表聖文集
#+DATE: 2015-09-11 08:38:26.969218
#+PROPERTY: ID KR4c0095
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0181-000司空表聖文集-序.
<pb:KR4c0095_SBCK_000-1a>¶
司空表聖文集序¶
知非子雅嗜竒以為文墨之伎不足曝其名也盖欲民¶
機窮變角功利於古豪及遭亂竄伏又顧無有憂天下¶
而訪於我者曷以自見平生之志哉因捃拾詩筆殘缺¶
亡㡬乃以中條别業一鳴以目其前集庶警子孫耳其¶
述先大夫所著家諜照乗傳及𥙷亡舅(名權四嵗能諷/誦其舅水輪陳)¶
(君然十六著劉/氏洞史三十卷)賛祖彭城公中興事并愚自撰宻史皆¶
别編次云有唐光啟三年泗水司空氏中條王官谷濯¶
<pb:KR4c0095_SBCK_000-1b>¶
纓亭記¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0181-000司空表聖文集-目録.
<pb:KR4c0095_SBCK_000-2a>¶
　司空表聖文集目録　一鳴集¶
　　　　　　　　　　　　　　司空圗　字表聖¶
　　第一卷¶
　　　雜著¶
　　　　将儒　銘秦坑¶
　　　　宣城遺事　辨楚刑¶
　　　　容城侯傳　移雨神¶
　　　　議華夷　上譙公書¶
<pb:KR4c0095_SBCK_000-2b>¶
　　　天用　與王駕評詩¶
　　　說鷰¶
　第二卷¶
　　雜著¶
　　　與李生論詩書　題栁柳州集後¶
　　　休休亭　山居記¶
　　　注愍征賦後述　題東漢傳後¶
　　　　貽王進士書　太原王公同州修堰記¶
<pb:KR4c0095_SBCK_000-3a>¶
　　　　　與惠生書¶
　　第三卷¶
　　　雜著¶
　　　　　疑經　疑經後述¶
　　　　　復東君後書　與極浦書¶
　　　　　月下留丹竈　與臺丞書¶
　　　　　書屏記¶
　　第四卷¶
<pb:KR4c0095_SBCK_000-3b>¶
　　　雜著¶
　　　　送草書僧歸越　絶麟集述¶
　　　　答孫郃書　叚章傳¶
　　　　華夷圗　烈婦傳¶
　　　　説魚¶
　　第五卷¶
　　　碑¶
　　　　　文中子碑　盧公神道碑¶
<pb:KR4c0095_SBCK_000-4a>¶
　　　　　王公生祠碑¶
　　第六卷¶
　　　碑¶
　　　　　王縱追述碑　華帥許國公徳政碑¶
　　　　　觧縣新城碑¶
　　第七卷¶
　　　雜著¶
　　　　　王公行状　上考功¶
<pb:KR4c0095_SBCK_000-4b>¶
　　　　　石氏墓誌　復安南碑¶
　　第八卷¶
　　　　雜著¶
　　　　　題山賦　共命鳥賦¶
　　　　　釋怨　春愁賦¶
　　　　　情賦　連珠¶
　　　　　詩賦¶
　　第九卷¶
<pb:KR4c0095_SBCK_000-5a>¶
　　雜著¶
　　　温州仙巖寺碑　三賢贊¶
　　　觀音贊　李翰林寫真贊¶
　　　今相國地藏賛　香嚴長老贊¶
　　　　王貞公賛　相國老君¶
　　　化莫雕刻律疏　澤州靈泉院記¶
　第十卷¶
　　雜著¶
<pb:KR4c0095_SBCK_000-5b>¶
　　　夀星述　擢英集述¶
　　　觀音懴文　迎修十會齋¶
　　　雲臺三官堂　十㑹齋文¶
　　　注愍征賦述　障車文¶
　　　成均賦¶
司空表聖文集目録¶
