# -*- mode: mandoku-view; -*-
#+TITLE: 司空表聖文集
#+DATE: 2015-09-11 08:38:27.238541
#+PROPERTY: ID KR4c0095
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0181-006司空表聖文集-卷第六.
<pb:KR4c0095_SBCK_006-1a>¶
司空表聖文集卷第六　一鳴集¶
　碑¶
　　故鹽州防禦使王縱追述碑¶
夫爽貫五行粲星芒而騰列靈標萬彚挺人傑以降祥¶
式賛鴻釣乃符&KR0007;感恒運絪緼之化潜融槖籥之和然¶
而拂日貞松必生於喬岳環金重噐亦鑄於洪鑪水積¶
厚而蛻鵬門愈髙而容駟克蕃令緒固在華宗况自緱¶
嶺上征&KR0078;&KR0022;委馭代為著姓人不乏賢或濟羙于参墟¶
<pb:KR4c0095_SBCK_006-1b>¶
㦯炳靈於沂水祥分鐵印系總旋(疑/璇)源西晋殊勲則荣¶
連邸第北朝雅望則地&KR0139;官婚賂謀各著亍神家致用¶
皆光其佐命朱輪華冕豈獨推㤙甲令門風寔先種德¶
是資奕葉誰與提衡公諱縱字希聖太原祁人也曽祖¶
某譽合貴㳺跡追髙矩㝠鴻不失天爵逾&KR0278;祖朂皇任¶
潭州端氏縣令價重儒林行熟士範早推仁於宰字已¶
属望于公台父載皇任檢校秘書少監贈少卿早振宏¶
猷雅多竒節自激封侯之志欲垂濟代之名位鬰于時¶
<pb:KR4c0095_SBCK_006-2a>¶
&KR0159;延其後宜鍾秀氣歴佐昌期公幼挺英姿夙彰傑操¶
雄(或作/鎔)金入用百汰唯精建木標竒千尋自直禀説禮¶
敦詩之教藴&KR0052;文緯武之材欲紹家聲遂&KR0153;戎右研精¶
玉帳演秘金韜隂符必勝之機制于掌握敵&KR0038;相吞之¶
䇿决在豪釐氣盖三河聲髙六郡長&KR0159;&KR0004;以力&KR0062;拜兼¶
監察御史名藩振跡初加馭貴之榮憲府揚威更帖承¶
華之秩大和九年授河中馬歩都知兵馬使别選材官¶
教成&KR0016;陣自兹出討所向無前開成中宰相鄭公粛允¶
<pb:KR4c0095_SBCK_006-2b>¶
属鎮臨尤稱鍳畧仰賢有素授任不疑擢奏馬歩都虞¶
候搃中&KR0096;之劇務示列&KR0038;之上卿喜動旌旗威生里巷¶
得人之盛他鎮罕儔會昌二年武宗以回紇累葉慿驕¶
縁邉扇酷久事埽平之計尤難&KR0005;領之&KR0096;既而蒲帥石¶
公雄授命濯征總戎出塞公為都知兵馬使捐家誓報¶
蓄鋭別营虜陣猶堅軍&KR0289;稍壮未振鼓行之&KR0020;空稽廟¶
&KR0555;之籌公内决一竒中分千&KR0016;出徒間道撃&KR0002;疾雷已¶
&KR0071;捷書方麾大斾豈俟排山之力乃成破竹之資火烈¶
<pb:KR4c0095_SBCK_006-3a>¶
風驅震天駭地血滂大漠則&KR1043;洞長河顱積髙山則亘¶
連絶塞單于傾種貴主還都克宣宗社之靈頓雪神祗¶
之憤腥羶盡滌氛祲皆消萬里長城允膺朝&KR0009;九重髙¶
枕永殄&KR0038;難粃糠麟閣之雄孰為上&KR0005;賛頌龍庭之績¶
彼獨何人上乃遣中貴人劉英侔賫詔慰劳自殿中侍¶
御史超拜兼御史中丞太尉李公久秉大&KR0096;素無濫賞¶
儻非公論莫致驟遷又拜晋州司馬上黨興祅復提王¶
旅太原崇亂兼領郡苻授沁州刺史外訓驍雄内蘇疲¶
<pb:KR4c0095_SBCK_006-3b>¶
瘵殊庸既&KR0139;善政亦聞擢邢州刺史充本州團練使山¶
東叛命積年人為難理公揣情設教俗乃驟移禮譲既¶
行里閭相勉旋當謝疾莫遂乞留&KR0185;路未伸雀羅無愠¶
志詎&KR0111;於&KR0104;魯言恐及於平吳久之拜右龍武軍&KR0005;軍¶
仍知事環翼宸居僉諧宿徳剗煩荷于積&KR0102;罷浮惰于¶
竄名心膂所資&KR0411;貅自粛雖居中而持重毎急病而譲¶
夷宣宗皇帝以河隴䧟戎祖宗遺憤&KR0005;謀恢復翹注忠¶
賢又属鹽州守臣政失人和釁連羗部雅重専城之選¶
<pb:KR4c0095_SBCK_006-4a>¶
仍當錯節之難公簡在宸衷對於便殿伏波強記備述¶
山川充&KR0038;勇行請圗方畧仍授鹽州防禦使檢校常侍¶
凋殘之後輯睦惟艱虜交未固於觧仇漢爵已頒于欵¶
塞兵農競&KR0134;夷夏肅齊既而閒使行邉飛章言状上乃¶
臨軒歎激累詔褒&KR0045;獨授中規希其重任繕魯州之堅¶
壘食力兼儲資隴右之威聲墟榛漸闢和薰獷俗恵洽¶
惸&KR0660;已彰拓境之勤即議疏封之賞方延渥澤别蒞䧺¶
藩而運鬰時來福&KR0603;㝠&KR0190;連中&KR0280;而岳裂&KR0670;右&KR0005;以星¶
<pb:KR4c0095_SBCK_006-4b>¶
沉色&KR0429;朝端悼深宸極雖荊州罷市衡紀屡遷而蜀郡¶
奉祠謌謡未息古之遺爱無以加焉咸通三年三月三¶
日薨享年六十八理命具存&KR0104;邉是切益勵鑿楹之誡¶
如&KR0019;&KR0866;&KR0166;之勲某月遷窆於某處祔先塋禮也地啟佳¶
城儀陳詔&KR0830;舞鶴既占於形&KR0020;謀&KR0027;乃兆於公侯封樹¶
増嚴音英如在皆知世祀之必昌矣&KR0004;大理府君娶于¶
隴西李氏追贈隴西郡太君簮組聫華蘋蘩頌羙公實¶
為嫡嗣娶某郡石氏今封祁&KR0038;太夫人四徳兼崇六姻¶
<pb:KR4c0095_SBCK_006-5a>¶
推敬早貽芳于閨範宜應禱於河靈保是鍾祥成其&KR0166;¶
貴五子長曰重章少稱豪爽深究韜鈐從撃匃奴著劳¶
盟府歴諸衛&KR0005;軍終威州刺史次曰重簡今任華州防¶
禦使檢校兵部尚書朗拔&KR0483;羣恵和得衆左馮致捷宏¶
略居多次曰重盈今任陜虢&KR0026;察使檢校左僕射沉機¶
中濟雅量外夷撫寕西河鎮静東道次曰重荣今任河¶
中節度使平章事明澄海鏡響震霜鐘體先&KR0116;以通竒¶
應旁求而騁績錙銖王佐表映人宗自北府&KR0004;授副車¶
<pb:KR4c0095_SBCK_006-5b>¶
即持戎律外師謀入危城&KR0020;摇四鄰閉境以相觀一柱¶
中天而獨立首排群議决䇿勤王賑贍諸都指揮突&KR0005;¶
破連营以通西路質季弟而撫北軍同華既平関防盡¶
闢&KR0071;納歸盟之衆遽成尅復之功羈制姧豪保安封守¶
而又處勞期&KR0483;推俸僦徒環築觧城峻増関壘舉無遺¶
䇿動必中機巨極底寕議勲殊等次曰重益勇而知義¶
和以秉謙&KR0130;險不疑輸忠以竭以任子拜左千牛衛&KR0005;¶
軍&KR0004;先公之捐館也清塵未逺儉節彌彰産簿一壥家¶
<pb:KR4c0095_SBCK_006-6a>¶
徒四壁太夫人保和安遺演訓擇鄰俾蹈前修皆&KR0014;聳¶
構且及親之貴自古罕兼老萊則空耀彩衣多慙紱冕¶
潘岳則唯&KR0091;夀酒固乏&KR0166;&KR0212;豈同大國進封髙堂拜&KR0159;¶
劉加二&KR0185;荀併八龍相印師壇共觀晝錦金相玉映各¶
&KR0721;晨葩猶陳㫁織之規寕軫&KR0029;門之念一女早適温氏¶
致克和于鄉族亦禀教于母儀而又慈訓諸孫蔚為令¶
器亦升寵秩森列庭闈方&KR0019;帶礪之盟實冠古今之盛¶
夫力攘大患&KR0139;致隂功則必降祐于上玄紹&KR0265;□來裔¶
<pb:KR4c0095_SBCK_006-6b>¶
永夷堅敵累洽仁風果培&KR0035;善之基益凛勝殘之報司¶
徒相公以豊功繼志異政&KR0019;芳褒崇致感于漏泉紀述¶
欲先于表道謀刋懿烈辱命蕪詞合申&KR0120;敬之誠敢避¶
非才之誚&KR0060;以祥源流裔文武争謳家諜雖分靈根共¶
貫至公崇上宰績賛中興彼江右之蟬聮昔慙丕運我¶
晋陽之&KR0027;組今煥盛時綿祚層瀾盍雕豊砥銘曰¶
維德有融維賢克嗣禮法貽舉勲華命瑞雜躡芳塵紛¶
綸寶氣武烈披&KR0139;儒風横被績茂佐秦名髙輔魏継祖¶
<pb:KR4c0095_SBCK_006-7a>¶
無忝圖徽罔墜¶
天臨我唐瑞降文昌驅崦&KR0483;&KR0036;架浪雄張虹攄耀采電¶
震飛鋩英標激俗峻莭凌霜研竒制變料敵摧强量吞¶
巨壑威懾窮荒¶
申命寶臣&KR0098;兹薄伐壮志逾勵沉謀獨决日逐偷魂天¶
驕浴血魚窮竄&KR0166;蟻懼搜穴轒輼下碎攙搶上决利盡¶
長驅聲稜有截¶
我武惟揚我伐用張俾侯寵錫謁帝休光和如金石著¶
<pb:KR4c0095_SBCK_006-7b>¶
在旂常内司環衛外峻巨防通班石室進秩銀璫臨機¶
必㫁視物如傷¶
兩地緝綏五原惠爱禦侮材難開&KR0416;計大日駐麾戈雲¶
横出塞白虜迎降青羗自潰筦守益嚴資儲永賴轉軸¶
摧輈揚旍委斾¶
禎融積&KR0159;祚表垂仁綿休自逺啟映惟新茶茶令嗣濟¶
濟良臣名藩重&KR0009;暢轂文□(或補/茵字)門交華㦸地鼔洪鈞¶
推忠致主履孝榮親(唐人呼小児為茶茶/或改作恭恭字非)¶
<pb:KR4c0095_SBCK_006-8a>¶
潤接靈長勝資磅礴此兆松阡昔圗煙閣漢語勝褒夏¶
卿薦渥林蔚逾繁源深不涸刋爾&KR0005;來&KR0225;懐可作克濟¶
寵珍永延懿鑠¶
　　華帥許&KR0038;公徳政碑(奉勅撰)¶
臣常跪讀貞&KR0026;政要伏覩太宗文皇帝即位之初毎以¶
爲&KR0005;致治(一作/沉)平必先仁誼在得賢而作乂乃&KR0236;祚而¶
永延治古足徴格言可鍳豈不以化馴則易服威肅則¶
難齊者哉然政教初張徳刑具舉文衰則削&KR0005;&KR0102;也其¶
<pb:KR4c0095_SBCK_006-8b>¶
風必佻武瀆則危&KR0005;亂也其政必&KR0064;始於厚俗方克濟¶
和視今足以知昔矣聖唐照臨萬方韜軼三代固資天¶
力實廓帝圗神靈蓄不測之威正朔被無垠之俗皇帝¶
中興昌運丕&KR0139;耿光洞徳澤於六幽雲蒸其潤仰徽明¶
于八表日焕其文内輔外藩而&KR0098;諧上祗下粛而迺&KR0134;¶
太平之祉可固矣乾寕元年上因御便殿遂出鎮國&KR0101;¶
軍使董重彦所奏前後&KR0005;吏軍人百姓僧道等懇請為¶
其帥置生祠紀德政表章俾楊陟状宣&KR0098;衆情宰臣亦¶
<pb:KR4c0095_SBCK_006-9a>¶
僉謂近鎮大臣諒䏻推心及物苐因牢譲久盖嘉庸宜¶
徵摭實之詞用著不嚴之治翊日遂請詔吏前户部侍¶
郎司空圖條次所上刋示無窮謹按華商節度使太尉¶
潁川郡王許昌人也汝潁標竒勲華&KR0670;焕偉登壇而挺¶
佐壮柱&KR0038;以連榮閒氣廼鍾英材卓振鎮為岑&KR0166;用作¶
雄鋩志不急于封侯誓惟堅於效節累陳秘䇿俄領偏¶
師潔身而遽出險中振跡而旋歸行在詳觀機變乃控¶
河潼既申匡復之謀實&KR0139;肅清之效師徒自戢都邑晏¶
<pb:KR4c0095_SBCK_006-9b>¶
然大駕旋廻宸衷乃睠撫綏益至疲瘵漸蘓初王之到¶
理所也公署僅存人煙殆絶晝静而狐狸傲視風驚而¶
雞犬蔑聞王寝興匪寕吏士相免山祗應禱膏澤以時¶
稍實倉箱漸知禮譲&KR0138;喻朞月自復流移兒童沿路而¶
不驚草木罹霜而亦潤関畿無阻旅次皆安汙莱盡闢¶
甍宇兼倍其新附土衆亦競課農桑凡資生聚莫不蕃¶
息加墾公私田若干頃畜牧藝植亦皆稱足但三縣兵¶
荒之後雖頼招懐&KR0190;都節制之師必申威略匪招懐何¶
<pb:KR4c0095_SBCK_006-10a>¶
以附衆匪威畧何以安人動則經戎静則濟理飡和自¶
化别為君子之營仗順無前亦有諸侯之劍其始王之¶
入乎京室也商州程景思乗虚掩&KR0670;欲恣攻凌公馳自¶
青門&KR0062;于赤水其蔡軍臨陣剪滅驅係而至者並觧甲¶
縱之明年秦宗&KR0096;復遣賊&KR0005;圍逼陜郊虢州刺史張存¶
背陜迎降旋又持疑搆隟遂宻表請状部伍據関捍敵¶
曾未浹旬遽聞失守蔡&KR0005;張&KR0355;席卷深入兵近五千王¶
所統見軍不踰六百率先士卒盡殪兇狂不崇朝而&KR0053;¶
<pb:KR4c0095_SBCK_006-10b>¶
復関城自此藩方改&KR0026;矣又交&KR0289;之隘恤物猶勤遺犢¶
弃&KR0094;皆令護飬扶羸挈幼免復驚奔斯乃稔其富庶及¶
天師北征招討使以繄仰請行指撝務重&KR0267;懇固譲拜¶
章累陳竟慮上軫主&KR0104;久稽朝㫖臨危不惮赴救逺征¶
及餉道阻艱物情沮撓猶嬰&KR0012;寨常保萬全前後獨當¶
八十五陣擒戮五六千衆并&KR0053;奪堡寨七所而我軍未¶
嘗敗衂王初欲事行旁無取濟至於粮仗皆自賫持及¶
猜沮班師險夷著節所&KR0052;千里不犯一豪竟能亘抵為¶
<pb:KR4c0095_SBCK_006-11a>¶
梁楘旗振旅俾感撫循之徳悉平憤激之心又属楊復¶
恭(宋本/作茶)楊守亮之在興元宻叶狂謀&KR0139;□逆状既連商¶
略逾逼封畿王知其拒命不悛迎&KR0289;立潰朝廷乃詢故¶
實益委制臨巖險&KR0662;平農商胥悦及邠岐合&KR0020;梁漢須¶
隟殘㓂&KR0138;奔&KR0495;威尚熾乃命都&KR0005;選精鋭五百赴商州¶
南鄙俾其捍禦授以機&KR0096;奮少擊(宋夲/作激)多排山壓&KR0401;魁¶
渠折首支黨束身凡梟擒之外其所歸降并家属尚&KR0190;¶
萬衆實資神&KR0555;大振&KR0038;威爵賞既行中外同&KR0159;遂册拜¶
<pb:KR4c0095_SBCK_006-11b>¶
太尉本郡王食邑若干户王常謂滿能招損貴必期驕¶
斡宰造之&KR0096;無容乂(宋夲/作入)巧窒閒離之隟莫若推誠誡¶
在永&KR0014;形于崇譲故自加相印太保及今封拜凡&KR0267;懇¶
&KR0190;事上言無不至人以為煩朝㫖莫廻絲綸叠降鄰藩¶
方睦勉諭萬端至于恭命之時猶切&KR0130;氷之懼噫為臣¶
為子安&KR0038;安家固俟交修乃&KR0014;爾訓推其錫&KR0011;足以及¶
人體忠貞則其道適同且非黨□&KR0104;社稷則其心不隐¶
意亦何尤内絶私嫌外周泛愛此又持政之難也致政¶
<pb:KR4c0095_SBCK_006-12a>¶
僕射雖著義方罕施嚴訓王恭勤備至浣濯必親臨敵¶
唯恐貽憂居常未曽挂慮怡顔侍膳跼影循墻此又力¶
行之難也識以濟才學而敏政退公齋慮開卷忘疲雅¶
好咨詢尤敦名教毎用通儒之術時開&KR0688;禮之筵此又¶
聳&KR0134;之難也洞逹物情深涵雅度邪䛕必照狷直皆容¶
心稱自平豪端靡&KR1135;幕中取士必以精修麾下選材亦¶
兼敦悦舉無遺算用即成功此又鑒局之難也勝殘之¶
夲往哲所先聴訟之明片言立辯王自治軍蒞政&KR0138;及¶
<pb:KR4c0095_SBCK_006-12b>¶
壯年照&KR1135;揣情必研精慮司法吏乞常陳具獄縲囚等¶
三軰已甘抵刑王察其深&KR0072;果騐真欵&KR0001;司考校奏陟¶
殊尤不示威強唯修輯睦□匪畋漁之好入無聲妓之¶
娱恵不費于公財利不&KR0254;于私室以是訓服可齊蠻貊¶
又常滋種徳非止恤刑危者不擠窮者必拯昭報果符¶
于㝠感嘉祥屡表於有年亦奉真宗庶能柔物慮苟希¶
致福必&KR0005;強斂于人唯申孝思自置精舎有詔褒慰仍¶
賜陟屺為名而又剏製都門崇嚴岳廟僦徒繕壘賦食¶
<pb:KR4c0095_SBCK_006-13a>¶
修營皆役遲奪農怳能集事凡築新城若干尺増搆营¶
舎若干閒架又添主客軍額&KR0002;干人至乃上勤時貢下¶
濟朝班毎于均節之中須用方圎之術英規茂績輝爍¶
古今昔周人之錫彤弓漢氏之刑白馬用昭信誓實賴¶
匡扶故命歴之延更逾于定鼎山河之誓共&KR0159;於貽孫¶
煦作春臺恢為夀域其閒偶&KR0414;災&KR0190;暫翳妖氛方摇&KR0036;¶
殺之機已屈争衡之力紏踐土兵車之㑹敢瀆齊盟稽¶
防風玉帛之期終嬰大戮况我國家仁敷行葦澤霈漏¶
<pb:KR4c0095_SBCK_006-13b>¶
泉協宣睿作之規茂對昭升之列運符幽賛賢為時生¶
金石俱諧旂常並焕其或疇咨戡定別紀修良既允属¶
于當仁宜更標於刻石今據都押衙録事&KR0153;軍等状具¶
言乞置生祠已令罷請其制碑事王雖遵㤙詔唯飾□¶
詞累命賔寮致書申諭且道由屈已久則惟艱舉不避¶
讐非徒禦怨言而必察孰敢隐情研深本在於防㣲慮¶
禍莫先於&KR0127;敵靡忘慎恪方保初終以此持危自鍾全¶
祉旁徴明哲載考聲猷久副&KR0042;慈果膺異奬臣僑居郡¶
<pb:KR4c0095_SBCK_006-14a>¶
境備聼人謡雖乏潤色之功夙慕陽秋之㫖今則䖍承¶
綸焕俾振寵光&KR0005;致不刋敢濵溢羙仰太華捧天之跡¶
力可扶危縈渭川潮海之瀾人知注意&KR0060;惟尊戴克盡¶
褒&KR0045;庶用永孚斯為炯戒銘曰¶
天視唐徳丕祐一人克文惟叡克武惟神乃戡乃乂自¶
我&KR0104;勤興運以固萬國益親¶
有君有臣内祗外粛載庸碩勲以輔以牧惟此戎藩控¶
臨近服惟此韓王華人之福¶
<pb:KR4c0095_SBCK_006-14b>¶
既忠既孝上行下傚靡剛靡柔惟王之教王之士伍化¶
王仁勇鼓之而抃賞之如恐王之農夫化王勤瘁乃積¶
而輸乃糧而峙王之吏属化王明恕察而不煩誘而不¶
&KR0064;王之賔朋化王德義惟窮是恤惟善是庇王之親鄰¶
化王服儉人有贏財官無横斂王之僑寓化王恱古蚤¶
夜孜孜里如鄒魯匪勵匪率孰濟厥庸匪誠匪藎孰表¶
厥衷華郛惟鄭郭氏舊鄉始終敬慎千古汾陽誰克継¶
之兢兢韓王明宣祥&KR0036;與國無&KR0416;¶
<pb:KR4c0095_SBCK_006-15a>¶
碑于道周於王何有銘于王心而後可久儒臣奉詔俾¶
圗不朽永保休光在王克守¶
　　觧縣新城碑(奉&KR0217;撰)¶
夫披圗著象即亘長垣裂壌奠居必扃峻閾雖四鄰之¶
可恃在百雉之難窺然而事有弛張得時而後&KR0139;功無¶
巨細得人而後施今見之於觧城矣我皇帝之御宇也¶
累聖勤求登賢致乂鑿乾締搆&KR0098;歸睿作之功夀&KR0038;陶¶
融必有挺生之佐式扶昌運對越上&KR0007;皇帝體睿哲之¶
<pb:KR4c0095_SBCK_006-15b>¶
機延統和之祚髙視無外旁羅不遺洪□安瀾洞兹窮¶
壌眀廷委瑞分映古今粛清廟之威靈竭大臣之忠力¶
雖鍾災會益振英圗繫在知人念兹活&KR0038;内則臯䕫叶¶
賛外則方邵專征克著廟謨且貞師律其有兼膺注意¶
宜属宏材正柱石於洪基感風雲於&KR0115;數盖祥&KR0036;神授¶
祐我昌期斯又見之於蒲帥司徒王公矣大爽炳靈中¶
條會秀致用則牢籠三傑圖功則擬議一匡受&KR0009;股肱¶
僉諧夢卜遇帝車出狩天邑&KR0374;兵鄧禹則封拜関中方¶
<pb:KR4c0095_SBCK_006-16a>¶
之未重㓂恂則撫綏河内比此寕艱輟外帥之稔謀導¶
鄰藩之叶舉於是使星逺降詔命始通瞻日月而惟新¶
&KR0116;山河之自固神祗洞感軍旅益䧺但既逼宼讎且當¶
津要車徒遝至竟赴齊盟戎夏駿驅共匡京室慮風廻¶
於原燎竭日費於雲屯輯睦&KR0098;諧供儲克贍棟持廣厦¶
&KR0166;鎮厚坤始以一城之危抗移國之盗竟以&KR0190;郡之力¶
壮勤王之師勲復舊都&KR0159;延殊渥盛矣哉&KR0019;曰徳刑具¶
舉武之&KR0052;也農&KR0062;交修政之本也總是&KR0190;者方為全羙¶
<pb:KR4c0095_SBCK_006-16b>¶
此府自大歴貞元之隆郭公渾公&KR0071;臨雖博厚粹和本¶
朝實賴而儉徳異政舊史&KR1009;然公洞識古今兼資文武¶
&KR0042;以御物而恕以探情明以照姧而殺惟制亂人皆知¶
恥道不拾遺視禮法之率由信恩威之並濟猶以為備¶
則無患志在格言安則懐生命於善教是資蔽惡有侍¶
必攻晋人之固護河南齊&KR0005;之&KR0052;營汾北雖謀非善守¶
難嬰&KR0062;角之晨而利有必争宜保馬頭之險由是公之¶
初&KR0681;鎮也即以此地北綿汾晋西逼界秦造舟而雖貫¶
<pb:KR4c0095_SBCK_006-17a>¶
複関壓境而匪憑髙壘時當無事則雞犬混并運属有¶
戎則&KR0600;狼宻邇浮&KR0902;或渡縈帯是虞遂創新規驟成堅¶
壘挾洪流而作固屹㫁岸以髙臨事等振喉&KR0020;同捍首¶
豈比平原伐隴自標威㓂之名斛律侵周别建定誇之¶
號及城陥馮翊西靣益&KR0012;□舉隰川北軍方至遷延未¶
測偵諜相摇日有風&KR0019;士無人色頼我関防夾峙津戍¶
旁通社兩岸之金湯堅衆心之鐵石共増聲&KR0020;得以枝¶
梧既納欵於師臣仍撫安其新附交獲利濟並致成功¶
<pb:KR4c0095_SBCK_006-17b>¶
不然則所恃長川亦當奪險矣而又以觧因沃饒之潤¶
置摧貨之司官帑委輸商徒繁㑹雲連里閈山峙貲財¶
弦歌詎稱于武城錦繡慙誇於㐮邑貫天錢而下積已¶
&KR0063;星文認寳氣而旁瞻非惟劍彩所患者素無城守難¶
固人心微有警於烟氛遽深蔵於林壑孰懲誨盗克譲¶
周防振古所遺非公莫集既総兩河之務□值多事之¶
秋檢吏通商機&KR0014;制用矯時阜俗儉以率先凡立科條¶
皆能刻勵五使雖&KR0278;於兼俸一豪不潤於私家用給工¶
<pb:KR4c0095_SBCK_006-18a>¶
徒遂興板築精擇主&KR0005;得張郁時官聚軍儲市摇物估¶
欲因賦役亦以賑飢夫事貴研深所以見于未兆人難¶
慮始所以樂于視成初公宻計他宜且稽農隙裁其&KR0052;¶
緯授以規繩吏既克勤期不&KR0317;素自中和二年冬十月¶
奏請興役至明年夏六月凡計工五十萬城髙三丈周¶
&KR0138;九里一百六十歩隍刳濬洫堞冠層樓外剏犒軍之¶
營内修禦敵之具&KR0026;其地縈壮址雲鬰平川擁形&KR0020;而¶
増嚴屏要衝而莫犯歸師逺跡自忘意于窺覦匝境罷¶
<pb:KR4c0095_SBCK_006-18b>¶
扃亦寕虞于奔竄其他緝飾悉叶機宜公旋陟上台懇¶
辭劇務咸欣庇賴益著詠歌遂乞飛章願刋殊績以圖¶
同庥樂土見託蕪詞攉鹽後(疑/使)韋雍檢律在公巡官王¶
慤&KR0355;磨效用與植&KR0005;及商人等聫狀同&KR0855;所居&KR0267;懇至¶
於垂涕&KR0060;惟自古恢&KR0045;盛業激賛宏圗朝則&KR0321;礪&KR0019;盟¶
家則盤盂著誓必資麟筆共振鯨鐘雖代積峥嶸而聲¶
稜悠久滄溟鼇抃日&KR0026;可危片石螭䘖雲臺永峙&KR0005;貽¶
終古實在斯文雅非振藻之工敢徇披丹之欵攉鹽使¶
<pb:KR4c0095_SBCK_006-19a>¶
崔賛温恭奉上感勵知□催勘使王能遵妙簡宸衷喜¶
成王事並以磨礱已久結搆仍崇靡知跼地之誠遽有¶
聞天之請名微墨客短才本謝於徼&KR0014;事僭詞臣牢譲¶
豈申于恭命且禁&KR0064;曰治濟衆曰仁以此視其爲誠足¶
以知其爲政衆惟同仰&KR0064;莫可凌彼或蔽捍邉荒繕修¶
堡障猶誇溢羙&KR0139;示&KR0005;來况数仭聳威近函陜右一方¶
増氣旁帯関河儲國用于無虞息人勞于永&KR0483;寵&KR0019;褒¶
詔喜動鄰封方属沉緜難辭紀述與崇墉而並掲豈深¶
<pb:KR4c0095_SBCK_006-19b>¶
谷之俄遷式備昭功靡慚摭實銘云¶
蒲乃&KR0038;樞險惟天作挾魏控秦佩河冠嶽藩屏是䧺勲¶
賢是託孰膺帝俞克振王略¶
上喆&KR0029;注元臣激&KR0045;干霄作鎮跨海為梁令無不粛謀¶
無不&KR0391;擢彼新壘屹然巨防¶
川廣可踰山髙可轢&KR0154;以善閈必資全䇿城□増嚴晨¶
驚夕惕利害斯覩天懸壤隔¶
觧實近盬貨則兼贏車喧咽軋户侈連甍財雄擅響鼎¶
<pb:KR4c0095_SBCK_006-20a>¶
食提衡三河競凑六輔皆傾¶
内貫通荘外無固圉戒易啟讎&KR0116;同細侮或駭一呼難¶
施九拒雖有棟榱孰庇風兩¶
&KR0019;褒命目詩羙維翰長空嶽聳厚地雲蟠俸&KR0014;兼濟衆¶
得懐安聖衷乃眷茂跡宜刋¶
兆叶人謀機先神授虞於不虞守其必守峻亦□夷堅¶
亦□朽唯此殊功垂之克久¶
<pb:KR4c0095_SBCK_006-20b>¶
¶
司空表聖文集卷第六¶
