# -*- mode: mandoku-view -*-
#+TITLE: 司空表聖文集
#+DATE: 2015-09-23 10:18:59
#+PROPERTY: JUAN 0

<md:KR4c0095_SBCK_010-16a>¶
<md:KR4c0095_SBCK_000-1a>¶
<pb:KR4c0095_WYG_000-1a>
欽定四庫全書　　　　　集部二
　司空表聖文集　¶　　　　¶¶¶别集類一¶¶¶(唐/)
　　提要
　　　　(臣/)等謹案<md:KR4c0095_SBCK_000-1b>¶司空表聖文集十巻唐司空圖撰
　　　　表聖圖字也河中虞鄉人於僖宗時知制誥
　　　　為中書舍人旋解職去晩自號耐辱居士朱
　　　　全忠召之力拒不出及全忠僭位遂不食而
　　　　死唐書列之卓行傳圖所著詩曰一鳴集¶別
<pb:KR4c0095_WYG_000-1b>
　　　　行於世此十巻其文集也¶尚有唐代舊格無
　　　¶　五季猥襍之習集内¶韓建徳政碑¶五代史謂
　　　　乾寧三年昭宗幸華州所立還朝乃封建潁
　　　　川郡王而碑稱為乾寧元年立已書建為潁
　　　　川郡王葢史之誤其時建方強横昭宗不得
　　　　已而譽之奉敕為文詞多誡飭足見其剛正
　　　　之氣矣又集内解縣新城碑¶為王重榮作河
　　　　中生祠碑為其弟重盈作宋祁遂謂重榮父
<pb:KR4c0095_WYG_000-2a>
　　　　子雅重圖嘗為作碑今考其文亦皆奉勅所
　　　　為事非得已不足以為圖病也陳繼儒太平
　　　　清話載耐辱居士墨竹筆銘此集無之其銘
　　　　序云咸通二年余登進士叨職史館按唐制
　　　　進士無即入史館者圖成進士在咸通末出
　　　　依王凝為幕職本傳甚明焉有職史館之事
　　　　又云自後召拜禮部員外郎遷知制誥尋以
　　　　中書舍人拜禮户二侍無日不與竹對按序
<pb:KR4c0095_WYG_000-2b>
　　　　稱墨竹種於長安圖知制誥中書舍人乃僖
　　　　宗次鳳翔時其為兵部侍郎又當昭宗在華
　　　　州時何由得與竹對况圖身為唐死年七十¶
　　　　二而序乃云今為梁庚寅余年八十有二其
　　　　為偽撰益明矣是編舊本前後八巻皆題為
　　　　襍著¶六巻獨題曰碑寔則他巻亦有碑文例
　　　　殊叢脞今併削之云乾隆四十三年八月恭
　　　　校上
<pb:KR4c0095_WYG_000-3a>
　　<md:KR4c0095_SBCK_000-4b>¶　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫¶熊(臣/)孫士毅
　　　　　　　¶　　　　　總¶　校　官　(臣/)陸　費　墀


<pb:KR4c0095_WYG_001-1a>
欽定四庫全書
　司空表聖文集巻一¶　
