# -*- mode: mandoku-view; -*-
#+TITLE: 司空表聖文集
#+DATE: 2015-09-11 08:38:27.321242
#+PROPERTY: ID KR4c0095
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB04n0181-008司空表聖文集-卷第八.
<pb:KR4c0095_SBCK_008-1a>¶
司空表聖文集卷第八　一鳴集¶
　雜著¶
　　題山賦¶
蠒吾髮以羣嬉&KR0006;乃恣狎于林壑窘世路之榛榛(疑/獉)兮¶
匪兹焉而焉託仰基矩之惟舊兮豈孱眇之彼度矧嶃¶
䊸而還農&KR0006;亦靡勞於濬鑿(宋本空/一字)杜神功之騁竒&KR0006;¶
柱一&KR0280;而中擢齴鼇鼻而嘘空&KR0006;湧佛螺而旁絡阜交¶
蹠于艮隅&KR0006;俛川塍而繡錯躋遺堞以仰&KR0365;&KR0006;&KR0837;瀑巔¶
<pb:KR4c0095_SBCK_008-1b>¶
而電薄&KR0254;卉木以駢昌&KR0006;藹葩屏而麝幄滋彩綷以紛¶
翔&KR0006;玩韶鮮而戯濯睹羣物之適性兮澹吾躬而斯樂¶
笑殊道以徇強兮憙夸鵬而跼蠼雖穴處而志&KR0045;兮&KR0684;¶
軒肆於宏廓借家&KR0038;之未&KR0111;&KR0006;鄙榮伸而陋約鑱貞珉¶
而自朂兮行與息而靡怍¶
　　共命鳥賦¶
西方之鳥有名共命者連腹異首而爱憎同一伺其寐¶
得毒卉乃餌之既而薬作果皆斃吾痛其愚因爲之賦¶
<pb:KR4c0095_SBCK_008-2a>¶
且以自警¶
彼翼而鷙罔憎其&KR0011;彼蟲而螫罔害於已惟斯□鳥宜¶
禀乎義首尾雖殊腹背匪異均休共患寕忿寕已致彼¶
無猜銜堇以餌厥謀雖□厥禍孰避梟䲭競笑鳳皇愕¶
眎躬雖俱斃我則忘&KR0011;人固有之是尤可畏或競㦯否¶
情状靡窮&KR0137;同向□鉤挐其外膠緻其中癰囊巳潰赤¶
舌彌縫緩如□□迅如駭蠭附强迎意掩醜自容忌其¶
不校寝以頑兇若兹黨&KR0011;彼實&KR0042;多一勝一負終嬰禍¶
<pb:KR4c0095_SBCK_008-2b>¶
羅乗危逞怨積世不磨孰救其殆薬以至和怪雖厲鳥¶
勿伐庭柯爾不此病國如之何¶
　　釋怨¶
殉華公子與夸世豪舉綺紈相遇意氣相許貞茂松心¶
賞㣲琴緒&KR0185;騄齊驅鸞鷖並翥誓風雨而不迷期始終¶
之可保既而眦睚有違寒暄遂移㕠情已忤久要方虧¶
遽青蠅翼交妬蛾眉&KR0005;摇牙而搆禍寕弃跡以懐悲於¶
是鎮俗先生聞而諭曰夫性藴澆醨道方廉恥&KR0020;軌則¶
<pb:KR4c0095_SBCK_008-3a>¶
讎名浮則忌仁以利摇情由色醉釁積擕□其來有自¶
謂金石而中渝惟鸎猩之可愧願窒隟以雕譚庶追&KR0172;¶
而寵誼借如標竒&KR0721;世角立争英䧺架横天之譽髙凌¶
冠古之名昧褰華而䘮實紛飾智以相傾而木以秀摧¶
鐸由貝敗主能則驕伐勝必殆豈溢羙而是競&KR0111;撝謙¶
而自爱至乃重侯盛族六貴豪門贙據榮路虹伸要津¶
光鑠天地&KR0020;驅風雲指顧而傾㬢迥馭嘘歙而窮律驚¶
春而盈爽交分盛衰飜覆惜喜室之方開競駭機之潛¶
<pb:KR4c0095_SBCK_008-3b>¶
觸&KR0005;挾炭以争奔悼傾輈之已属况若越溪佳䴡楚硤¶
神仙凝纎㺯冶桃(上/聲)&KR1153;㛹姢利瞼波灔彎蛾月殘妬芳¶
紅之&KR0015;日嘆翹翠之嬉蘭而物尤則妖羙極則䴡二&KR0038;¶
媯亡六宗姬替㦯&KR0417;爱以罹刑亦寵迷而逮繫必冒色¶
以崇讎是危家而速戾則有邪龜畢萃環貨兼儲庭羅¶
輦璧室翫量珠吏方譏於賄死客有論於錢愚而侈必¶
貽殃聚惟延㓂鑠金遽探毁玉猶闘&KR0127;壅利以焚身斯¶
據圗而損(疑/殞)首嗟四者之是嬰詢五交之可疚且夫電¶
<pb:KR4c0095_SBCK_008-4a>¶
波悠悠人生&KR0002;浮一瞬朝暮百年今古雖復角&KR0020;圗王¶
鯨吞□(宋本空或/補虎字)歩盖世稜威排山逞怒壮氣俄摧䧺¶
謀倐沮淚空掩於牛山椎巳登於&KR0784;阜夭遂妍&KR0214;於此¶
同期芝華莫咀松子誰追鐘鳴漏盡樂往哀随花宫綺¶
閤之觀蕭條夷漫清哇艶舞之姬月堕雲飛潜衰暗鑠¶
億恨千悲是以至人逹&KR0026;物我俱遺混休慼&KR0111;健羡孰¶
夀孰夭孰榮孰賤大笑㡬何虚舟無怨豈蹄涔之不&KR0011;¶
蝸角之徒&KR0062;用招三釁之端期塞兩家之難時也二子¶
<pb:KR4c0095_SBCK_008-4b>¶
魂慙色褫跼聼玉音祛蒙爽曙雪涕濡襟明坦夷於末¶
路扶蔕芥於清心願伸縷欵永佩良箴¶
　　春愁賦¶
芳灔灔&KR0006;翠綿綿泥(去/聲)晨霞&KR0006;泊晚烟欎情條以凝睇¶
裊愁緒以傷年羣企胥恱幽棲自憐勝事而何人&KR0111;返¶
賞心而與我相捐當其玉律驚春香風拂曙晴颺山花¶
之道紺靄青門之&KR0035;繡轂相追金羈並騖擕艶冶以争¶
出指狹邪而共趣貪壮嵗之娱逰惜繁華之易度豈知¶
<pb:KR4c0095_SBCK_008-5a>¶
低摧上&KR0038;寂莫良辰林幽鶯弔院古苔新暗想歌鐘之¶
㑹出随車馬之塵落日歸卧懸琴嘆頻&KR0012;枕役故園之¶
夢一宵驚白首之人江楓暮&KR0006;江水渌蕩羈魂兮勞逺¶
目&KR0029;蘭棹&KR0006;雨霏霏歴蘋洲&KR0006;衣馥馥千古兮此時此¶
地&KR0598;輸忠而見逐邉鴻下兮邉草生擁玉帳兮滯龍城¶
折栁厭河梁之贈落梅&KR0019;戍笛之聲萬里兮此時此日¶
嘆積雪之徒征莫不&KR0429;澹傷神廻環縈慮念郢闕以回¶
首憶帝鄉之歸路雖陽和之暗攻自眇黙而誰訢於是¶
<pb:KR4c0095_SBCK_008-5b>¶
情馳天末黛斂閨中徘徊暖榭徙&KR0029;芳叢燕泥滴滴而¶
簷壊蛛網迷迷而帳空憐笙罷興挑錦停功怨韶光之¶
虚擲與長夜而還同若斯者固紛爾多状浩然莫窮彼¶
人情之貿遷繫植物之榮悴何深衷之委鬰謝圜煦于¶
天地縈心夜焚凝魄朝醉同垢衣之莫澣豈萱枝之可¶
慰願昭暢于春臺雪胷襟之滯欷¶
　　情賦¶
愚常賦春情&KR0190;百言状其思娟咽自謂摭衆騷之遺恨¶
<pb:KR4c0095_SBCK_008-6a>¶
遭亂而失今獨憶其間三十五字存于濯纓之東楹云¶
暖融溶&KR0006;傍曲塘扶蘭心&KR0006;牽藕腸雨絲絲&KR0006;羃暗芳¶
阻佳期&KR0006;日難忘情&KR0374;綿&KR0006;悄自傷¶
　　連珠¶
盖聞變可揣機明難辨&KR0020;金石之懸已扣孰謂識㣲風¶
雲之候未形罕知能制是以連兵百萬雖稱盖代之䧺¶
聞道三千誰悟入神之契¶
盖聞太和&KR0001;賦植性自馴孰為之而曰鳯孰為之而曰¶
<pb:KR4c0095_SBCK_008-6b>¶
麟翔必以時肯争鳴而作怪動惟中矩寕受嗾以噬人¶
盖聞濟世者材存神者道各繫遭逄之運並著抑&KR0045;之¶
效是以英豪未出虚傾市駿之金文雅已衰徒有㳺仙¶
之棹茍慚白首而待聘不&KR0002;滄洲而&KR0009;傲¶
盖聞達識難窺神明有朕或推之而猶拒或抑之而必¶
進是以釣川釣&KR0038;入兆則享從虎從龍乗時自振¶
盖聞忠可制&KR0096;則誠&KR0014;洞感謀推體正則坐濟竒功是¶
以輔星連耀于&KR0005;星則妖星自殞天陣克和于人陣則¶
<pb:KR4c0095_SBCK_008-7a>¶
厚陣皆空¶
盖聞識資匡慾智必寵愚茍貪榮而入險雖結黨而自¶
&KR0012;是以川上不歸皆願羡魚之網林閒已碎難追弹雀¶
之珠¶
盖聞愧于心者或毀人而掩謗足於已者必奨善而推¶
公是以&KR0721;飾求容不悦端居之操&KR0278;㳺辭聘乃&KR0042;交譲¶
之風¶
盖聞霽日&KR0138;昇于拂曙則蟻穴自&KR0271;澄川或激于驚波¶
<pb:KR4c0095_SBCK_008-7b>¶
則龍舟莫進何則明于誠而物皆競&KR0134;制于彼而我難¶
示信是以至誠未著見非感而不通横俗無猜知有孚¶
而必順¶
盖聞紳河礪岳之盟雖酬戮力翼子貽孫之祚本自推¶
心是以隂徳常施&KR0111;報而或能濟患危機濳伏希時而¶
無救禍滛¶
盖聞角力争䧺必中乾而自殆乗&KR0096;逞怨或道䘮而無¶
歸&KR0005;射鼷而發弩是忿風而焚衣所以傲吏格言先&KR0111;¶
<pb:KR4c0095_SBCK_008-8a>¶
情於物我&KR0014;仁妙㫖當遣滯於是非(自濟世者材下八/首從宋刻本補)¶
　　詩賦(一夲上/有謝字)¶
知非詩詩未為竒竒研昏練爽戛魄凄肌神而不知知¶
而難状揮之八垠卷之萬象河渾沇清放恣縱横濤怒¶
霆蹴掀鼇倒鯨鑱空擢壁峥氷擲㦸鼓煦呵春霞溶露¶
滴鄰女自嬉補袖而舞色絲屢空續以麻絇䑕革丁丁¶
焮之則穴蟻聚汲汲積而□垤上有日星下有風雅歴¶
詃自是非吾心也¶
<pb:KR4c0095_SBCK_008-8b>¶
¶
司空表聖文集卷第八¶
